# IcmTqsApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ua/icm/icmtqsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/icm/icmtqsproject/: AddDeliveryActivity.kt  DeliveriesTrackingActivity.kt
app/src/main/java/pt/ua/icm/icmtqsproject/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/pt/ua/icm/icmtqsproject/data/model/: Bid.kt  Delivery.kt  LoginRequest.kt  NewDelivery.kt  Rider.kt
app/src/main/java/pt/ua/icm/icmtqsproject/data/repository/: DeliveriesRepository.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/: MainActivity.kt  RegisterPage.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/admin/adapter/: AdminAdapter.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/admin/view/: AdminPage.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/admin/viewmodel/: AdminPageViewModel.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/base/: AdminViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/home/view/: HomePage.kt
app/src/main/java/pt/ua/icm/icmtqsproject/ui/home/viewmodel/: HomePageViewModel.kt
app/src/main/java/pt/ua/icm/icmtqsproject/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: card_bg.xml  home_activity_bg.xml  textfields.xml
app/src/main/res/layout/: activity_add_delivery.xml  activity_admin_page.xml  activity_deliveries_tracking.xml  activity_home_page.xml  activity_main.xml  activity_register_page.xml  home_delivery_popup.xml  item_admin_layout.xml  item_layout.xml  qr_code_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ua/icm/icmtqsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
